<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Handla mat online i din matbutik | Mathem</title>
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body id="body">
    <header class="sticky top-0 shadow-lg">
        <div class="top-header text-white bg-[#262638]">
          <div class="lg:flex lg:justify-between lg:items-center  max-w-6xl mx-auto px-[16px] py-[12px]">
            <div class="flex justify-center items-center lg:block">
                <div class="lg:hidden absolute left-4 cursor-pointer">
                  
                    <div class="bg-white px-4 py-[2px] overflow-hidden rounded-2xl mb-1"></div>
                    <div class="bg-white px-4 py-[2px] overflow-hidden rounded-2xl mb-1"></div>
                    <div class="bg-white px-4 py-[2px] overflow-hidden rounded-2xl mb-1"></div>
                    <div class=""></div>
                    
                </div>
                <i class="fa-solid fa-bell lg:hidden absolute left-16 text-xl -mt-1 text-gray-500"></i>
                <h1 class="pb-4 lg:pb-0 text-2xl font-bold">Mathem</h1>
            </div>
            <div class="flex items-center lg:w-full lg:max-w-[600px] bg-white text-black h-[40px] lg:h-[48px] pl-[16px] pr-[4px] lg:mx-[32px] rounded-3xl overflow-hidden lg:ml-20">
                <div class="flex items-center justify-center pr-[16px]">
                    <i class="fa-solid fa-search"></i>
                </div>
                <div class="w-full py-[14px]">
                    <input type="text" class="w-full focus:outline-none" placeholder="Search thousands of products and recipes">
                </div>
                <button class="hidden lg:block bg-gray-400 text-white h-[40px] px-[20px] rounded-3xl pb-1">search</button>
            </div>
            <div class="hidden lg:flex items-center">
                <div class="w-[40px] h-[51px] flex items-center justify-center">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <button class="h-[40px] px-[35px] border-2 border-[#f9535C] hover:bg-[#f9535C] rounded-3xl pb-[1px] whitespace-nowrap"><i class="fa-solid fa-cart-shopping mr-2"></i> Shopping Cart</button>
            </div>
          </div>
        </div>
        <div class="bottom-header bg-white">
          <div class="max-w-6xl hidden lg:flex items-center justify-between py-1 mx-auto"> 
            <div class="flex items-center">
                <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1">Home</span>
                          </svg>
                        </button>
                        
                      </div>
                    </div>
                </div>
                <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1">Categories</span>
                          <svg class="fill-current h-4 w-4">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                          </svg>
                        </button>
                        <div class="absolute hidden text-gray-700 group-hover:block bg-white p-8 pb-10 rounded-b-[60px] overflow-hidden">
                            <div class="flex space-x-4">
                                <ul class="pr-16 border-r-2 border-gray-300">
                                  <li>One</li>
                                  <li>Two</li>
                                  <li>Three</li>
                                </ul>
                                <ul class="pr-16 border-r-2 border-gray-300">
                                    <li>One</li>
                                    <li>Two</li>
                                    <li>Three</li>
                                </ul><hr>
                                <div class="space-y-2">
                                  <div class="bg-green-300 w-36 h-8">
                                  </div>
                                  <div class="bg-red-300 w-36 h-8">
                                  </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1">Offers</span>
                          <svg class="fill-current h-4 w-4">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                          </svg>
                        </button>
                        <div class="absolute hidden text-gray-700 group-hover:block bg-white p-8 pb-10 rounded-b-[60px] overflow-hidden">
                            <div class="flex space-x-10">
                                <ul class="pr-16">
                                  <li>One</li>
                                  <li>Two</li>
                                  <li>Three</li>
                                </ul>
                                <ul class="pr-16">
                                    <li>One</li>
                                    <li>Two</li>
                                    <li>Three</li>
                                  </ul>
                                  <ul class="pr-16">
                                    <li>One</li>
                                    <li>Two</li>
                                    <li>Three</li>
                                  </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1">Favorites</span>
                          </svg>
                        </button>
                        
                      </div>
                    </div>
                </div> -->
                <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1">More</span>
                          <svg class="fill-current h-4 w-4">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                          </svg>
                        </button>
                        <div class="absolute hidden text-gray-700 group-hover:block bg-white p-8 pb-10 rounded-b-[60px] overflow-hidden">
                            <div class="flex space-x-10">
                                <ul class="pr-16">
                                  <li>One</li>
                                  <li>Two</li>
                                  <li>Three</li>
                                </ul>
                                <ul class="pr-16">
                                    <li>One</li>
                                    <li>Two</li>
                                    <li>Three</li>
                                  </ul>
                                  <ul class="pr-16">
                                    <li>One</li>
                                    <li>Two</li>
                                    <li>Three</li>
                                  </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1">For companies</span>
                          </svg>
                        </button>
                        
                      </div>
                    </div>
                </div>
            </div>
            <div class="flex items-center">
                <!-- <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1">My Page</span>
                          <svg class="fill-current h-4 w-4">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                          </svg>
                        </button>
                        <div class="absolute hidden text-gray-700 group-hover:block bg-white p-8 pb-10 rounded-b-[60px] overflow-hidden">
                            <div class="flex space-x-10">
                                <ul class="">
                                  <li>One</li>
                                  <li>Two</li>
                                  <li>Three</li>
                                </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                </div> -->
                <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1"><a href="sign-up.html">New Customer</a></span>
                          </svg>
                        </button>
                        
                      </div>
                    </div>
                </div>
                <div class="antialiased">
                    <div class="">
                      <div class="group inline-block relative">
                        <button
                          class="bg-white text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center"
                        >
                          <span class="mr-1"><a href="sign-in.html">Sign in</a></span>
                          </svg>
                        </button>
                        
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <!-- <div>
            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
              </button>
              <div class="hidden w-full" id="navbar-default">
                <ul class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                  <li>
                    <a href="#" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page">Home</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pricing</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                  </li>
                </ul>
              </div>
        </div> -->
    </header>
    <div class="w-full text-center text-lg py-4 px-8 bg-[#ffecc7]">
      <div class="max-w-6xl mx-auto">
        <p><b>New here?</b> You get a SEK 100 discount with the code <span class="px-4 py-2 border-2 border-gray-600 rounded-md shadow-xl">NEW100KR</span> in the checkout. <i class="fa-solid fa-circle-info"></i></p>
      </div>
    </div>

    <div class="w-full md:p-4 pb-36 sm:pb-28 md:pb-0">
      <div class="max-w-6xl mx-auto">
        <div class="easier w-full h-72 md:h-fit flex flex-col md:flex-row justify-between p-8 items-center md:rounded-3xl" style="background-image: url(images/mathem-family-2.avif);
        background-repeat: no-repeat;
        background-size: cover;">
            <div class="w-full mb-12 md:mb-0">
                <h1 class="text-2xl md:text-5xl font-semibold text-white text-center tracking-widest md:tracking-wider">Easier, cheaper and <br>faster than ever</h1>
            </div>
            
            <div class="w-full md:max-w-sm px-6 sm:px-12 py-6 bg-white border border-gray-200 rounded-[2rem] shadow-md dark:bg-gray-800 dark:border-gray-700 text-center">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-wider text-gray-900 dark:text-white">Food when it suits you</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 pb-6 sm:pb-10 md:pb-16 max-w-[18rem] text-justify mx-auto">We deliver goods to over half of all households in Sweden. Enter your zip code to book a delivery time.</p>
                <a href="#" class="inline-flex items-center px-8 py-2 text-sm font-medium text-center text-white bg-red-700 rounded-full hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">
                    Can I get delivery?
                </a>
            </div>

        </div>
      </div>
    </div>

    <div class="w-full p-4 lg:hidden">
      <div class="max-w-6xl mx-auto">
        <div class="bg-blue-100 w-full p-4 rounded-2xl">
            <h1 class="text-2xl mb-2">Good News <i class="fa-solid fa-star text-base"></i></h1>
            <ul class="list-disc ml-6">
                <li>We've reduced the price of lots of favorite items</li>
                <li>We've picked up thousands of new items to discover</li>
                <li>Free deliveries also on the same day on purchases over SEK 750</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="hidden w-full p-4 lg:block">
      <div class="max-w-6xl mx-auto">
        <div class="bg-blue-100 w-full p-4 rounded-2xl">
          <div class="flex justify-evenly">
            <div class="flex items-center space-x-2">
              <img src="images/price.svg" alt="price" >
              <div>
                <h1 class="text-xl font-bold">Now lower prices</h1>
                <p>We've reduced this price of lots of favorite items</p>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <img src="images/assortment.svg" alt="assortment" >
              <div>
                <h1 class="text-xl font-bold">New larger assortment</h1>
                <p>Now there are thousands of new items to discover</p>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <img src="images/truck.svg" alt="truck" >
              <div>
                <h1 class="text-xl font-bold">Free deliveries</h1>
                <p>Now also valid on the same day for purchases over SEK 750</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w-full p-4">
      <div class="max-w-6xl mx-auto">
        <div class="inspiration w-full px-8 py-6 bg-[#cda890] rounded-[1rem] shadow-md" style="background-image: url(images/recipes.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;">
            <a href="#">
                <h5 class="mb-2 text-2xl lg:text-4xl font-bold text-white tracking-widest">Do you need <br> inspiration?</h5>
            </a>
            <p class="my-5 mb-8 font-normal text-white">
                Take a look at ours
                <a href="#" class="inline-flex items-center px-8 py-2 text-sm font-medium text-center text-white bg-black rounded-full hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-black dark:hover:bg-gray-700 dark:focus:ring-gray-800 ml-4">
                    Prescription
                </a>
            </p>
        </div>
      </div>
    </div>








    <footer class="w-full overflow-hidden mt-4">  
      <div class="-ml-[24rem] -mr-[35rem] rounded-tl-[30%] rounded-tr-[70%] overflow-hidden">
            <div class="ml-[24rem] mr-[35rem] bg-gray-400 text-[#26263A]">
              <div class="max-w-6xl mx-auto p-4 py-20 grid grid-cols-2 md:grid-cols-4 space-y-10 md:space-y-0">
                <div class="mr-8">
                    <ul class="space-y-2">
                        <li class="text-lg font-bold mb-4">Act</li>
                        <li class="text-base">Common Question and answers</li>
                        <li class="text-base">That's how you shop</li>
                        <li class="text-base">Delivery times</li>
                        <li class="text-base">Fresh product guarantee</li>
                    </ul>
                </div>
                <div class="mr-8">
                    <ul class="space-y-2">
                        <li class="text-lg font-bold mb-4">Mathematics</li>
                        <li class="text-base">About Math</li>
                        <li class="text-base">Career</li>
                        <li class="text-base">Press</li>
                        <li class="text-base">Terms and Policies</li>
                        <li class="text-base">Mathematic magazine</li>
                    </ul>
                </div>
                <div class="mr-8">
                    <ul class="space-y-2">
                        <li class="text-lg font-bold mb-4">Apps</li>
                        <li class="text-base">iPhone and iPad</li>
                        <li class="text-base">Apple Watch</li>
                        <li class="text-base">Apple TV</li>
                        <li class="text-base">Andriod</li>
                        <li class="text-base">Google Assistant</li>
                    </ul>
                </div>
                <div class="mr-8">
                    <ul class="space-y-2">
                        <li class="text-lg font-bold mb-4">Contact Us</li>
                        <li class="text-base">Customer service</li>
                        <li class="text-base">For supplier</li>
                        <li class="text-base">Facebook</li>
                        <li class="text-base">Twitter</li>
                        <li class="text-base">Instagram</li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
        <div class="bg-[#26263A] text-white flex flex-col justify-center items-center py-12 pb-24 px-4">
            <div class=" flex flex-col md:flex-row justify-between items-center w-full space-y-8 md:space-y-0 mb-4 max-w-6xl">
                <div class="">
                    <img src="images/nojd_kund_garanti.png" alt="nojd_kund_garanti">
                </div>
                <div class="flex flex-col items-center justify-between h-32">
                    <div class="flex items-center">
                        <span class="text-xl">Bra</span>
                        <div class="pr-3 pl-2">
                            <i class="fa-sharp fa-solid fa-star bg-green-700 text-sm px-1"></i>
                            <i class="fa-sharp fa-solid fa-star bg-green-700 text-sm px-1"></i>
                            <i class="fa-sharp fa-solid fa-star bg-green-700 text-sm px-1"></i>
                            <i class="fa-sharp fa-solid fa-star bg-green-700 text-sm px-1"></i>
                            <i class="fa-sharp fa-solid fa-star bg-gray-400 text-sm px-1"></i>
                        </div>
                        <i class="fa-sharp fa-solid fa-star mr-2 text-green-700"></i>Trustpoilt
                    </div>
                    <div class="flex items-end">
                        <h1 class="text-3xl font-extrabold">Klarna.
                            <i class="fa-brands fa-cc-mastercard mx-2"></i>
                            <i class="fa-brands fa-cc-visa mx-2"></i>
                            <i class="fa-solid fa-credit-card mx-2"></i>
                        </h1>
                        
                    </div>
                </div>
                <div class="flex space-x-4"> 
                    <div class="w-[100px] text-center">
                        <img src="images/lakemedelsverket_kontroll.png" alt="lakemedelsverket_kontroll">
                        <p class="text-xs">Goods sold by Kronans Apoteric.</p>
                    </div>
                    <div class="w-[100px] text-center">
                        <img src="images/lakemedelsverket_kontroll.png" alt="lakemedelsverket_kontroll">
                        <p class="text-xs">Items sold by Mathem.</p>
                    </div>
                    <div class="w-[100px] text-center">
                        <img src="images/vet_kontroll.png" alt="lakemedelsverket_kontroll">
                        <p class="text-xs">Goods sold by Kronans Apoteric.</p>
                    </div>
                </div>
            </div>
            <div class="">You are In Store: Stockhoim.</div>
        </div>
    </footer>
<!-- fixed bottom -->
<div class="flex justify-center lg:justify-end w-full fixed bottom-14 lg:bottom-4 lg:right-4">
    <button class="bg-white rounded-full w-8 h-8"><a href="#body"><i class="fa-solid fa-arrow-up"></i></a></button>
</div>
<div class="flex items-center fixed bottom-14 right-3 px-6 py-3 bg-black rounded-3xl text-white lg:left-4 lg:right-auto lg:bottom-4">
    <i class="fa-solid fa-message mr-2"></i>
    <p class="text-sm">Chat</p>
</div>
<div class="bg-white fixed bottom-0 left-0 right-0 flex justify-center space-x-5 py-2 lg:hidden">
    <div class="flex flex-col justify-center items-center hover:text-red-600 active:text-red-600">
        <i class="fa-solid fa-cart-shopping"></i>
        <p class="text-xs">Home</p>
    </div>
    <div class="flex flex-col justify-center items-center hover:text-red-600 active:text-red-600">
        <i class="fa-solid fa-cart-shopping"></i>
        <p class="text-xs">Categories</p>
    </div>
    <div class="flex flex-col justify-center items-center hover:text-red-600 active:text-red-600">
        <i class="fa-solid fa-cart-shopping"></i>
        <p class="text-xs">Favorites</p>
    </div>
    <div class="flex flex-col justify-center items-center hover:text-red-600 active:text-red-600">
        <i class="fa-solid fa-cart-shopping"></i>
        <p class="text-xs">Shopping Cart</p>
    </div>  
</div>

    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>